\include{html.gpp}

\define{\mag}{M_W}
\define{\ma}{\text{Ma}}
\define{\km}{\kilo\meter}

\define{\identity}{\mathbf{I} \hspace{2pt}}
\define{\SI{in}}{[\text{\in}]}

\define{\ms}{\mathbf{\sigma}}
\define{\vv}{\mathbf{v}}
\define{\vg}{\mathbf{g}}
\define{\vq}{\mathbf{q}}
\define{\eps}{\varepsilon}
\define{\deps}{\dot{\varepsilon}}
\define{\me}{\mathbf{\eps}}
\define{\sec{in}}{\subt{\in}{II}}


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Previous studies regarding the numercial simulation
           of the Vrancea subduction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/home/istvan/Dokumentumok/texfiles/shower/themes/material/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

\define{\imgit{in}{title}{attr}}{
    <img src="https://raw.githubusercontent.com/bozso/texfiles/master/images/geodyn/prev_work/\in"
     \attr title="\title" alt="\title"> 
    <br> <font size="4">\title </font>
}

\define{\imgitFloat{args}}{
    \call{imgit_float geodyn/prev_work/\args --total_width=800}
}

\define{\imhref{source}{title}{attr}}{
    <img src="\source" \attr title="\title" alt="\title"> 
    <br> <font size="4"> \title <a href="\source"> Source </a> </font>
}

\define{\fleft{in}{attrib}}{
    <div style="float: left;" \attrib>
        \in
    </div>
}

\define{\fright{in}{attrib}}{
    <div style="float: right;" \attrib>
        \in
    </div>
}

\include{latex.gpp}
\include{presentation.gpp}

<body class="shower list">

    <header class="caption">
        <h1>Previous studies regarding the numercial simulation
            of the Vrancea subduction</h1>
        <p>István Bozsó, CSFK Geodetic and Geophysical Institute</p>
    </header>
    
    \cover{
        \h1{Previous studies regarding the numercial simulation
            of the Vrancea subduction}
        \p{István Bozsó, CSFK Geodetic and Geophysical Institute}
    }
    
    \slide{
        \h2{Overview}
        
        \ul{
            \li{Vrancea seismic zone; located in Romania, at the eastern edge
                of the south-eastern Carpathians}
            \li{intra-continental, intermediate depth seismicity}
            \li{interesting topic: link between shallow and deep structures and
                processes; crustal and mantle dynamics}
            \li{earthquake simulation, seismic hazard, and earthquake forecasting
                models &rarr; link between deep geodynamic processes and their
                manifestation on the surface}
        }
    }
    
    \slide{
        \h2{Overview}
        Information from geology, geophysics, geodesy:
        \ul{
            \li{post-collisional to recent deformations,}
            \li{syn- to post collisional magmatism,}
            \li{orogenic exhumation along the East and South Carpathians,}
            \li{seismic studies; reflection, refraction, body and surface wave
                tomography,}
            \li{geoelectric studies, density/gravity and thermal modelling,}
            \li{qualitative and quantitative geodynamic models developed for Vrancea,}
            \li{horizontal and vertical movements.}
        }
    }
    
    \slide{
        \h2{Overview}
        \p{The problems to be solved:}
        \ul{
            \li{origin of the high-velocity body revealed by seismic tomography,}
            \li{lithospheric scale mechanism driving the Miocene subsidence
                of the Transylvania basin,}
            \li{sub-crustal structure between 40 and 70 \(\kilo\meter\)}
            \li{contemporary regional horizontal and vertical movements}
            \li{comprehensive seismic hazard assessment in the region}
        }
    }
    
    \slide{
        \h2{Introduction}
        
        \ul{
            \li{several places in the world, earthquakes at intermediate depths
                in the mantle and far from the plate boundaries}
            \li{Bucaramanga in Columbia; Hindu Kush region close to
                collision zone Indian &harr; Eurasian plates; Vrancea in Romania}
            \li{Circum-Pacific seismic belt: linear extended structure earthquakes
                with focal depth up to 60 \(\kilo\meter\)}
        }
    }
    
    \slide{
        \div{
            \imgit{bucaramange_colombia_eq.jpeg}{Bucaramanga, Columbia}{height=420}
        }{style="float: left;"}
        \div{
            \imhref{http://images.mapsofworld.com/earthquake/1445856660earthquack-affected-areas-map.jpg}{Hindu Kush region earthquake.}{height=420}
        }{style="float: right;"}
    }
    
    \slide{
        \h2{Introduction}
        
        \ul{
            \li{intra-continental seismicity: diffuse, does not correlate with
                active subduction zones}
            \li{large intermediate-depth earthquakes in Vrancea shake central
                and eastern European cities several hundred kilometres away from
                the hypocentres; destruction in Bucharest}
            \li{earthquake-prone Vrancea region at the bend of the SE-Carpathians}
        }
    }
    
    \slide{
        \h2{Boundaries of Vrancea}
        
        \ul{
            \li{north and northeast: East European platform}
            \li{east: Scythian platform}
            \li{south-east: Dobrogea orogen}
            \li{south and south-west: Moesian platform}
            \li{north-west: Carpathian orogen and the Transylvanian basin}
        }
    }
    
    \slide{
        \imgitFloat{pan_basin_tect.png --title="Geological map of the
               Pannonian Basin. (simplified after Schmid et al., 2008)" --width=700}
    }
    
    \slide{
        \imgitFloat{pan_basin_seism.png --title="Location of earthquakes.
                    Epicentres taken from Bada et al. (2005) and the ROMPLUS
                    catalogue (Radulian et al., 2002)" --width=650}
    }
    
    \slide{
        \imgitFloat{vrancea_tomo_cross.png --title="Tectonic cross section at crustal scale
               (simplified after Matenco et al., 2007).
               Teleseismic P-wave tomography (Bijwaard and Spakman, 2000;
               Wortel and Spakman, 2000)
               Earthquakes hypocentres taken the ROMPLUS catalogue
               (Radulian et al., 2002)" --width=575}
    }
    
    \slide{
        \h2{Seismicity of Vrancea}
        
        \ul{
            \li{epicentres of mantle earthquakes concentrated within a very small area}
            \li{projection of the foci on a NW–SE vertical plane across the
                East Carpathians &rarr; seismogenic volume about
                \(\si{110}{\km} \hspace{3pt} \text{(deep)} \times \si{70}{\km}
                  \times \si{30}{\km}\)}
            \li{beyond this depth seismicity ends suddenly (1 exception)}
        }
    }

    \slide{
        \h2{Historical catalogue of Vrancea events}
        \ul{
            \li{large intermediate depth shocks with magnitudes \(\mag > 6.5\)
                occur three to five times per century}
            \li{20th century: large events at depths \(d\) of \(70 - \si{180}{\km}\)
                occurred}
            \ul{
                \li{in 1940 \(\mag = 7.7\), \(d = \si{160}{\km}\)}
                \li{in 1977 \(\mag = 7.5\), \(d = \si{100}{\km}\)}
                \li{in 1986 \(\mag = 7.2\), \(d = \si{140}{\km}\)}
                \li{in 1990 \(\mag = 6.9\), \(d = \si{80}{\km}\)}
            }
        }
    }

    \slide{
        \h2{Geodynamic models}
        
        \p{several regional geodynamic models (qualitative and quantitative)
           have been proposed}
        
        \ul{
            \li{mantle seismicity in Vrancea region is associated
                with a relic oceanic lithosphere (attached to or already detached)}
            \li{Vrancea lithosphere thickened during continental collision,
                became unstable, and started to sink, delaminating from the crust
                producing intermediate-depth earthquakes}
        }
    }
    
    \slide{
        \h2{Qualitative geodynamic models}
        
        \ul{
            \li{one of the first: seismic gap model by Fuchs et al. (1979)}
            \li{observation: spatial gap in seismicity at the depths
                \(40-\si{70}{\km}\) beneath Vrancea &rarr; sinking
                lithospheric plate had already detached}
           \li{Linzer (1996): nearly vertical position of Vrancea slab \(=\)
                final roll-back stage of a small fragment of
                oceanic lithosphere}
            \li{Pana and Erdmer (1996) and Pana and Morris (1999):
                no geological evidence of oceanic crust in Miocene evolution of
                East Carpathians}
        }
    }
    \slide{
        \h2{Qualitative geodynamic models}
        
        \ul{
            \li{Knapp et al. (2005) and Fillerup et al. (2010): oceanic
                origin of Vrancea seismogenic body &harr; geologic constraints
                from the East Carpathians and adjacent foreland}
            \li{uncertainty: oceanic lithosphere created by Ceahlău-Severin
                ocean opening entirely subducted by the end of Cretaceous or
                large part of the remaining Carpathian embayment still
                contained the oceanic lithosphere post-Cretaceous times}
            \li{\bold{none of these qualitative models can be fully tested}}
        }
    }
    
    \slide{
        \imgit{vrancea_qaul_model.png}{Several qualitative models.
               (after Wortel and Spakman, 2000; after Gvirtzman, 2002;
                after Knapp et al., 2005)}{width=850}
    }
    
    \slide{
        \h2{Quantitative geodynamic models}
        \ul{
            \li{investigate Ismail-Zadeh et al. (2000) in more detail, then}
            \li{concentrate on just a couple}
        }
    }
        
    \slide{
        \p{\bold{Stress in the Descending Relic Slab beneath the Vrancea
                 Region, Romania}}
        \p{A. T. Ismail-Zadeh, G. F. Panza and B. M. Naimark}
        
        \ul{
            \li{study a numerical model of the descending relic slab}
            \li{examine the influence of the basalt-eclogite phase transition
                within the slab}
            \li{discuss possible role of the dehydration}
        }
    }
    
    \slide{
        \pb{Stress in the Descending Relic Slab beneath the Vrancea
            Region, Romania}
        
        \ul{
            \p{Assumptions:}
            \ol{
                \li{intermediate depth earthquakes are related to the
                    level of viscous stress in the slab}
                \li{earth’s mantle behaves as a viscous fluid at the
                    geological time scale}
                \li{regional tectonic processes are associated with mantle
                    flows regulated by Newtonian rheology}
            }
            
        }
    }
    
    \slide{
        \pb{Stress in the Descending Relic Slab beneath the Vrancea
            Region, Romania}
        
        \ul{
            \li{viscous incompressible fluid with variable density and
                viscosity fills the model square; (\(0 \le x \le L,
                -H \le z \le h\))}
            \li{four domains, bounded by material interfaces where \(\rho\)
                (density) and \(\eta\) (viscosity) are discontinous}
            \ol{
                    \li{atmosphere above: \(z = 0\),}
                    \li{crust,}
                    \li{slab,}
                    \li{mantle}
            }
        }
    }
    
    \slide{
        \pb{Stress in the Descending Relic Slab beneath the Vrancea
            Region, Romania}
        
        \ul{
            \li{free surface at \(z = 0\): density equals zero, and
                viscosity is sufficiently low}
            \li{slab is modelled as being denser than the surrounding mantle
                &rarr; e tends to sink under its own weight}
            \li{several values of viscosity ratio between the slab and the
                mantle were considered: 5, 10, and 50}
            \li{solve Stokes' equation:}
            $$ 4 \parx \parz \eta \parx \parz \Psi +
               (\parz^2 - \parx^2) \eta (\parz^2 \Psi - \parx^2 \Psi) = 
               - g \parx \rho $$
        }
    }
    
    \slide{
        \pb{Stress in the Descending Relic Slab beneath the Vrancea
            Region, Romania}
        
        \ul{
            \li{\(g\) is the acceleration due to gravity}
            \li{velocity components: \(v_x = \parz\Psi\), \(v_z = -\parx\Psi\)}
            \li{impenetrability and free-slip boundary conditions:}
            \[
                \Psi = \parx^2 \Psi = 0 \hspace{10pt} \text{at} \hspace{10pt}
                x = 0 \hspace{10pt} \text{and} \hspace{10pt} x = L
            \]
            \[
                \Psi = \parz^2 \Psi = 0 \hspace{10pt} \text{at} \hspace{10pt}
                z = -H \hspace{10pt} \text{and} \hspace{10pt} z = h
            \]
        }
    }
    
    
    \slide{
        \pb{Stress in the Descending Relic Slab beneath the Vrancea
            Region, Romania}
        
        \ul{
            \li{time dependence of \(\rho\) and \(\eta\):}
            \[
                \part A = \parx \Psi \parz A - \parz \Psi \parx A
            \]
            \li{\(A\) can be either \(\rho\) and \(\eta\)}
            \li{position of material interfaces:}
            \[
                \frac{\md X}{\md t} = \parz \Psi; \hspace{25pt}
                \frac{\md Z}{\md t} = - \parx \Psi
            \]
        }
    }
    
    \slide{
        \pb{Stress in the Descending Relic Slab beneath the Vrancea
            Region, Romania}
        
        \ul{
            \li{Eulerian finite element technique to solve the equations}
            \li{scaled variables}
            \[
                t^* = \frac{\eta^*}{\rho^* g(H + h)}; \hspace{20pt}
                v^* = \frac{\rho^* g(H + h)^2}{\eta^*}
            \]
            \[
                \sigma^* = \rho^* g(H + h)
            \]
            \li{\(\eta^* = \si{\tpow{20}}{\pascal\second}\) and
                \(\rho^* = \si{\sci{3.3}{3}}{\kilo\gram\inv3{\meter}}\)
                are typical values for mantle}
        }
    }
    
    \slide{
        \pb{Stress in the Descending Relic Slab beneath the Vrancea
            Region, Romania}
        
        \imgitFloat{ismail2000_model_setup.png --title="Model setup" --width=500}
    }
    
    \slide{
        \pb{Stress in the Descending Relic Slab beneath the Vrancea
            Region, Romania}
        
        \imgitFloat{ismail2000_model.png --title="Results of numerical modeling
                    for a density contrast of
                    \(\si{\sci{0.7}{2}}{\kilo\gram\inv3{\meter}}\)
                    and a viscosity ratio of \(10\) (Ismail-Zadeh et al., 2000)" --width=600}
    }
    
    \slide{
        \pb{Stress in the Descending Relic Slab beneath the Vrancea
            Region, Romania}
        
        \ul{
            \li{subducting slab gives rise to two mantle flows}
            \li{flow on the left moves clockwise, contributing to the
                evolution of the Transylvanian basin and the folded arc}
            \li{other rotates counter-clockwise and possibly affects the
                development of the Pre-Carpathian foredeep and the
                Moesian platform}
            \li{ shape of the slab controlled by the circulation of
                mantle material}
            \li{mantle flows make the slab dip at a higher angle}
            \li{magnitudes of tension and of compression are the same}
        }
    }
    
    \slide{
        \pb{Stress in the Descending Relic Slab beneath the Vrancea
            Region, Romania}
        
        \ul{
            \li{maximum viscous stress is reached within the slab}
            \li{axes of compression are close to the horizontal direction}
            \li{maximum stress in the narrow and subvertical region of
                the model, are in agreement with the observations}
            \li{variations of the viscosity ratio &rarr; changes in
                stress distribution and velocity of descending slab}
        }
    }
    
    \slide{
        \pb{Stress in the Descending Relic Slab beneath the Vrancea
            Region, Romania}
        
        \ul{
            \li{depth distribution of released seismic energy contains
                two peaks &rarr; faulting processes other than viscous
                stress release}
            \li{heterogeneities in the volume change due to phase transitions
                and/or by the dehydration of rocks &rarr; fluid-assisted
                faulting}
        }
    }
    
    \slide{
        \pb{Stress in the Descending Relic Slab beneath the Vrancea
            Region, Romania}
    
        \p{intermediate-depth earthquakes &larr; phase changes 
           basalt &rarr; eclogite in the slab; effects:}
        
        \ol{
            \li{volume change &rarr; contraction in the direction of
                the maximum principal stress and increased compressive
                stress}
            \li{denser phase = additional load, pulls down the slab &rarr;
                increase of the viscous stress}
            \li{large deviatoric stresses &rarr; seismic failure}
        }
    }
    
    \slide{
        \pb{Stress in the Descending Relic Slab beneath the Vrancea
            Region, Romania}
            
        \ul{
            \li{estimation of Vrancea per year seismicity due to volume change:
                \(\si{\sci{2}{17}}{\newton\meter}\)}
            \li{observed seismic moment rate (OSMR) from harvard Unversity
                Centroid-Moment Tensor Catalog and data from
                the 1940 earthquake: \(\si{\sci{8}{18}}{\newton\meter\inv{\year}}\)}
            \li{pure phase-transition does not explain Vrancea seismicity}
        }
    }
    
    \slide{
        \pb{Stress in the Descending Relic Slab beneath the Vrancea
            Region, Romania}
        
        \ul{
            \li{serpentinites become brittle as a result of dehydration}
            \li{fluid from dehydration fills microcracks in rock, together
                with the stress contributes &rarr; opening of microcracks}
            \li{increasing macroscopic stress &rarr; local region is fractured
                &rarr; small fault, filled with pore pressure}
            \li{source of volatiles - possibility of high-pressure faulting}
            \li{\(H_2 O\) carried down, detected as electrical conducting anomaly}
            \li{in Vrancea resistivity drops below \(\si{1}{\ohm\meter}\)}
        }
    }
    
    \slide{}
    
    \define{\st}{\pb{Modelling of Block Structure Dynamics for the
                     Vrancea Region: Source Mechanisms of the
                     Synthetic Earthquakes}}

    
    \slide{
        \st
        \p{A. A. Soloviev, I. A. Vorobieva and G. F. Panza}
        
        \p{Vrancea main strucural elements:}
        \ol{
            \li{East-European plate}
            \li{Moesian subplate}
            \li{Black Sea subplate}
            \li{Intra-Alpine (Pannonian-Carpathian) subplate}
        }
    }
    
    \slide{
        \st
        
        \ul{
            \li{simulation of block dynamics}
            \li{block-and-fault dynamics (BAFD): analyses basic features of
                seismicity depend on the lithosphere structure and its dynamics}
            \li{seismic region as a structure of perfectly rigid lithospheric
                blocks divided by infinitely thin fault planes}
            \li{blocks interact between themselves and with the underlying
                asthenosphere}
        }
    }
    
    \slide{
        \st
        
        \ul{
            \li{blocks moves in response to prescribed motion of the boundary
                blocks and of the underlying medium}
            \li{blocks are perfectly rigid, deformation is localised in the
                fault zones}
            \li{relative block displacements along fault planes}
            \li{block motion is defined so that the structure is in a
                quasi-static equilibrium state}
            \li{displacement of blocks &rarr; elastic forces}
        }
    }
    
    \slide{
        \fleft{
            \imgit{soloviev_2000_1.png}{}{width=400}
        }
        \fright{
            \imgit{soloviev_2000_1.png}{}{width=400}
        }
        
        \p{Observed (1900-1995) and modelled (7000 years) seismicity in Vrancea;
           Soloviev and Ismail-Zadeh (2003)}
    }
    
    \slide{
        \st
        
        \ul{
            \li{elstic stress \(\propto\) difference between relative
                displacement and slippage (inelastic displacement)}
            \li{rate of inelstic displacement \(\propto\) elastic stress}
            \li{at each time translation vectors and angles of the blocks
                are determined; strucure is on a quasi-static equilibrium}
        }
    }
        
    \slide{
        \st
        
        \ul{
            \li{interaction of the blocks is visco-elastic (normal state)
                so far as ratio of the shear stress to the difference between
                the pore pressure and normal stress (for each model cell at the
                faults):}
            $$ \frac{\subt{\sigma}{shear}}{\subt{P}{pore} - \subt{\sigma}{normal}} <
               \subt{\sigma}{critical} $$
            \li{if this condition is not met: stress-drop (failure) occurs
                &rarr; failures in adjacent parts of fault planes &rarr;
                earthquake}
        }
    }
    
    \slide{
        \st
        
        \ul{
            \li{stress-drop-affected parts are in a state of creep, until stress
                falls below a certain level}
            \li{faster growth of inelastic displacements,}
            \li{BAFD model generates a catalogue of synthetic earthquakes}
        }
    }
    
    \slide{
        \st
        
        \ul{
            \li{spatial distribution of epicentres}
            \li{slope of the frequency-magnitude (FM) plot}
            \li{level of seismic activity}
            \li{maximum magnitude of occurred events}
            \li{relative activity of Vrancea subduction zone}
        }
        \p{are sensitive to: direction of the velocity vectors that define
           the motion of the East-European plate, medium underlying
           the subplates and other parameters}
        
    }
    
    
    \slide{
        \st
        
        \p{The model:}
        
        \ul{
            \li{thickness \(H = \si{200}{\kilo\meter}\), bounds: two
                horizontal planes; depth of deepest earthquakes}
            \li{movements of the block structure boundaries and the underlying
                medium generate external forces, assumed to be
                translations with known horizontal rates}
        }
    }
    
    \slide{
        \fleft{
            \imgit{soloviev_ismail_2003_sies_1.png}{}{width=400}
        }
        \fright{
            \imgit{soloviev_ismail_2003_sies_2.png}{}{width=400}
        }
        
        \p{Observed (1900-1995) and modelled (7000 years) seismicity in Vrancea;
           Soloviev and Ismail-Zadeh (2003)}
    }
    
    \slide{
        \fleft{
            \imgitFloat{soloviev_ismail_2003_sies_3.png --title="FM plots for observed
                   (solid line) and modelled events (dashed line) in Vrancea.
                   Soloviev and Ismail-Zadeh (2003)" --width=525}
        }
    }
    
    \slide{
        \pb{Stress}
        
        \ul{
            \li{internal distribution and intensity of force acting at
                any point in the continuum \([\newton\inv2{m}]\)}
            $$ \ms = 
            \left[\begin{matrix}
            \sigma_{xx} & \sigma_{xy} & \sigma_{xz} \\
            \sigma_{yx} & \sigma_{yy} & \sigma_{yz} \\
            \sigma_{zx} & \sigma_{zy} & \sigma_{zz} \\
            \end{matrix}\right]$$
            \li{pressure:
                \(P = - \left(\sum_{i=1}^{N} \sigma_{ii}\right) \inv{N}\),
                it is invariant, independent of coordinate system}
    
        }
    }
    
    \slide{
        \pb{Stress}
        
        \ul{
            \li{deviatoric stress, deviation from hydrostatic stress:}
                $$ \ms' = \ms + \identity P $$
            \li{by definition: \(\trace \ms' = 0\)}
        }
    }
    
    \slide{
        \pb{Strain and strain rate}
        
        \ul{
            \li{strain: characterises the amount of deformation}
            \li{ratio of displacement to the initial length of deforming body:}
            \li{strain tensor:}
            $$ \eps _{ij} = \half (\par{j} u_i + \par{i} u_j) $$
            $$ \eps _{ii} = \par{i} u_i $$
            \li{quantifies the entiry deformation history at time \(t\)}
        }
    }
            
    \slide{
        \pb{Strain and strain rate}
        
        \ul{
            \li{convenient to use: \bold{strain rate} tensor:}
            $$ \deps _{ij} = \half (\par{j} v_i + \par{i} v_j); \hspace{20pt}
               \deps _{ii} = \par{i} v_i $$
            $$ \trace{\deps} = \nabla \vv $$
            \li{isotropic and deviatoric part:}
            $$ \deps' = \deps - \third \identity (\nabla \vv); \hspace{20pt}
               \trace \deps' = 0 $$
        }
    }
    
    \slide{
        \pb{Rheology of rocks}
        
        \ul{
            \li{rheology characterizes the flow/deformation behaviour of a
                material}
            \li{rocks behave elastically on relatively short time scales
                (\( < \tpow{4}\text{years} \))}
            \li{rocks at cold temperatures can be subject to brittle
                (at low pressures) and plastic (at higher pressures)
                deformation &rarr; shear and fracture zones}
            \li{the visco-elasto-plastic rheology of rocks genrally should
                be considered}
        }
    }
    
    \slide{
        \pb{Rheology of rocks}
        
        \ul{
            \li{viscous behaviour; solid-state creep: irreversible deformation
                of crystalline substances under applied stress; major
                deformation mechanism of Earth's crust and mantle}
            \li{two major types of creep: \bold{diffusion} and
                \bold{dislocation creep}}
        }
    }
    
    \slide{
        \pb{Elastic rheology}
        
        \ul{
            \li{described by Hooke's law}
            $$ \ms = \lambda \identity \trace \eps + 2 \mu \eps $$
            \li{\(\lambda\) and \(\mu\) are Lamé's constants; depend on
                pressure, temperature and composition}
            \li{in deforming elastic medium local stress orientation change
                due to rotation of material points &larr; rigid body rotation
                present in the velocity field}
        }
    }

    \define{\depo}{\mathrm{D}_t^{\text{CR}}}
    
    \slide{
        \pb{Maxwell viscoelastic rheology}
        
        \ul{
            \li{combination of viscous and elastic rheologies under
                certain assumptions}
            \li{in numerical geodynamics this is the most commonly used}
            \li{shear modulus is constant}
            \li{\(\identity \subt{\eta}{bulk} \trace \subt{\deps'}{(viscous)}\)
                is negligible}
            $$ \deps' = \subt{\deps'}{(viscous)} + \subt{\deps'}{(elastic)} $$
        }
    }
    
    \slide{
        \pb{Plastic rheology}
        \ul{
            \li{assumption: absolute shear stress limit \(\subt{\ms}{yield}\)
                exists for a body; after reaching this limit plastic
                yielding occurs}
            \li{plastic yielding is irreversible, pattern of deformation is
                different compared to viscous deformation}
            \li{plastic creep is localised and forms multiple highly deformed
                shear zones, separating relatively undeformed blocks}
            \li{important for deformation of subducting slabs characterized
                by low temperature and elevated stresses or for
                lithospheric-scale localisation}
        }
    }
    
    \slide{
        \pb{Visco-elasto-plastic rheology}
            
        \ul{
            \li{in nature the general behaviour of rocks is
                visco-elasto-plastic:}
            $$ \deps' = \subt{\deps'}{(viscous)} + \subt{\deps'}{(elastic)} +
                        \subt{\deps'}{(plastic)} $$
            $$ \subt{\deps'}{(viscous)} = \frac{1}{2\eta} \ms' $$
            $$ \subt{\deps'}{(elastic)} = \depo \ms' $$
        }       
    }
    
    \slide{
        \pb{Visco-elasto-plastic rheology}
            
        \ul{
            $$
            \deps' _{ij \text{(plastic)}} = 
            \left\{\begin{array}{ll}
            0, & \text{for } \sec{\ms} < \subt{\ms}{yield} \\
            \chi \frac{\partial \sec{\ms}}{\partial \ms' _{ij}} = 
            \chi \frac{\ms' _{ij}}{2 \sec{\ms}}, 
            & \text{for } \sec{\ms} = \subt{\ms}{yield} \\
            \end{array}
            \right\}
            $$
            \li{\(\chi\) is the plastic multiplier; variable scaling
                coefficient that connects, in a uniform way, components of
                the plastic strain rate (\(\subt{\deps'}{(plastic)}\)) with
                the local stress distribution in places where the yielding
                condition is reached}
            \li{\(\chi\) should be determined locally at each moment in time
                based on local values of \(\ms'\), \(\deps'\), \(\eta\),
                \(\mu\)}
        }
    }
    
</body>
</html>
