#include "html.gpp"
#include "latex.gpp"

#define heatf watt inv2{meter}

#define Kd{in} K_{\downarrow \text{in}}
#define Ku{in} K_{\uparrow \text{in}}
#define Ks{in} K^{*}_{\text{in}}

#define Ld{in} L_{\downarrow \text{in}}
#define Lu{in} L_{\uparrow \text{in}}
#define Ls{in} L^{*}_{\text{in}}

#define star{in} {in}^{*}
#define Qt{in} Q_{\text{in}}


head1{Fizikai Alapok}

ulist{
    head2{Közvetlen (direkt) sugárzás:}
    $$ I = I_{\perp} \cdot \cos\theta $$
    item{$I$: felszínen a sugárzási áramsűrűség, közvetlen (direkt) sugárzás}
    item{$I_{\perp}$: a sugár irányára merőleges felületen
         a sugárzási áramsűrűség}
    item{$\theta$: sugár beesési szöge a függőlegeshez képest}
    head2{Globál sugárzás:}
    $$ Kd = I + D $$
    item{$D$: szórt (diffúz) sugárzás}
    head2{Visszavert rövidhullámú sugárzás}
    $$ Ku = Kd \cdot \alpha $$
    item{$\alpha$: albedo}
    item{$Ku$: felszínről visszavert rövidhullámú sugárzás}
    item{$Kd$: felszínre beeső rövidhullámú sugárzás}
    head2{Nap sugárzásából származó energiamérleg:}
    $$ subt{K | Ex} = subt{ (Ku{f} + Ku{l}) | légköri visszaverődés} +   
                      subt{ (Ks{f} + Ks{l}) | légköri elnyelődés} + 
                      subt{ (Ku{F}) | földi visszaverődés} +
                      subt{ (Ks{F}) | földi elnyelés} $$
    item{$subt{K | Ex}$: légkör felső részét elérő átlagos napsugárzás}
    head2{Rövidhullámú sugárzási mérleg:}
    $$ Ks = Kd + Ku = Kd (1 - \alpha) $$
    head2{Hosszúhullámú sugárzási mérleg:}
    $$ Ls = Ld + Lu $$
    item{$Ls$: hosszúhullámú sugárzási mérleg}
    item{$Lu$: felszínről kimenő rövidhullámú sugárzás}
    item{$Ld$: felszínre beérkező rövidhullámú sugárzás}
    head2{Nappali mérleg}
    $$ star{Q} = Ks + Ls = Kd + Ku + Ld + Lu $$
    item{$star{Q}$: teljes sugárzási mérleg}
    item{konvektív energiacsere a légkörrel: $Qt{H}$: érzékelhető és 
         $Qt{E}$: látens hő}
    item{talajjal vezetéssel történő energiacsere $Qt{G}$}
    item{$\Delta Qt{S}$: rendszer érzékelhető hőtárolás-változása}
    head2{Éjszakai mérleg}
    $$ star{Q} = Ls = Ld + Lu $$
    head2{Felszín energiaegyenlege:}
    $$ star{Q} + Qt{H} + Qt{E} + Qt{G} = 0 $$
    head2{Rendszer szenzibilis hőtárolás-változása:}
    $$ star{Q} + Qt{H} + Qt{E} = \Delta Qt{S}  $$
    head2{Éves vízegyenleg:}
    item{$p$: csapadék, $E$: evapotranspiráció, $\Delta r$: nettó lefolyás}
    item{$f$: átszűrődés (filtráció), $k$: kapilláris melkedés, $\Delta S$:
         nedvességtartalom változása}
    $$ p + E + \Delta r = 0 $$
    head2{Felszíni vízegyenleg:}
    $$ p + E + f + k + \Delta r = 0 $$
    head2{Réteg vízegyenleg:}
    $$ p + E + \Delta r = \Delta S $$
}

head1{Egyszerű, kopár felszínek éghajlata}

head2{Homoksivatag}

head3{Sugárzási mérleg, energiaegyenleg}

ulist{
    item{lég- és talajnedvesség hiánya}
    item{energiamérleg: nagy bevétel és kiadás}
    item{légkör nagyon tiszta, alacsony páratartalom, nincsenek felhők}
    item{extraterresztrikus rövidhullámú sugárzás 80%-a eléri a felszínt}
    item{szubtrópusokon Nap közel a zenithez, erős napi szoláris bevétel}
    item{legtöbb sivatagi felszín - nagy albedo, rövidhullámú veszteség
         jelentős}
    item{nappal a sivatag felszíne nagyon felforrósodik &rarr; hosszúhullámú 
         kisugárzás nagy}
    item{nappali teljes hősugárzási mérleg nem nagy $\approx si{600 | heatf}$
         &larr; nagy visszaverődés és kisugárzás}
    item{éjszakai sugárzási mérleg erősen negatív &rarr;
         derült égbolt, száraz levegő}
    item{összes sugárzási energiának szenzibilis hő formájában kell
         elszállítódnia (levegőt talajt melegítenie)}
    item{párolgás miatti hőveszteség elhanyagolható}
    item{nappali sugárzási többlet nagy része turbulencián keresztül a
         levegőbe jut}
    item{rövidebb periódusokban: vezetéssel szállított energia szerepe
         jelentős, éjszaka és kora reggel kiegyensúlyozza a hosszúhullámú
         sugárzási veszteséget, gyenge szél &rarr; turbulens szállítás
         szünetel}
    item{délelőtt, délután - légköri instabilitás &rarr; szélsebesség 
         növekedése, légköt felé pumpálja a felszíni hőtöbbletet}
    item{száraz talaj, homok hővezetőképessége kicsi, hőáramlás lefelé haladva
         hamar megszűnik &rarr; felső réteg nagyon felforrósodik}
    item{éjszaka felső talajréteg erős hődivergencia, lehülés}
}

head3{Klíma}

ulist{
    item{nedvesség hiánya, felső rétegben koncentrálódott hő nappali
         felszínhőmérésklet igen magas lehet, felszín nagy napi hőingás,
         pár centivel a felszín alatt &rarr; kb. állandó hűvös hőmérséklet}
    item{nappali függőleges hőmérsékleti profil: sivatagi felszín alatt és
         felett hőmérséklet hirtelen esése}
    item{sivatag feletti légkör alsó része nagyon labilis}
    item{portölcsér: erősen felfele kavargó túlmelgedett levegő lassan mozog
         vízszintesen, további felszínközeli forró levegőrétegeket szív fel}
    item{éjszakai hőmérsékleti profil: felszín lehülése miatt inverzió,
         radiatív hűtés &rarr; hőmérséklet jelentős esése}
    item{nagy napi hőmérséklet ingadozás $si{40 | celsius}$ vagy akár
         $si{80 | celsius}$}
    item{abszolút nedvesség nagyon alacsony, telítettségtől alig változik}
    item{stabilitás napi változása &rarr; rendszeres napi szélsebesség
         váltzozás}
    item{nappali erős konvekció, magasabb légrétegekből nagyobb
         mozgásmennyiséggel rendelkező levegőelemek felszínközeli rétegekbe
         jutnak &rarr; szélsebességet növel}
    item{éjszaka nem kedvez a légmozgásnak, felszín közeli mozgás
         elcsendesedik}
    item{nappali szelek elég erősek, por- és homokszemcsék szállítása &rarr;
         erózió, lerakódás, abrázió (marás); durva szemcsék maradnak}
}

head2{Hó- és jégfelszín}

head3{Sugárzási mérleg}

$$ Kd(z) = Kd{0} \cdot e^{-\delta z} $$

ulist{
    item{rövidhullámú sugárzás egy részét áteresztik}
    item{behatoló sugárzás erőssége exponenciálisan csökken a mélység
         függvényében}
    item{rövidhullám átlagos behatolási mélység: hó: $si{1 | meter}$,
         jég: $si{10 | meter}$}
    item{hosszab hullámhosszak - elnyelés mértéke erősödik}
    item{magas albedo, alacsony energiaállapot, visszaverődés rövidebb
         hullámhosszak esetén nagyobb}
    item{természetes felsuínek albedoja - jellegzetes napi menet: nagyobb
         értékek reggel és este, kisebbek délben}
    item{kora reggel és este fagyott felszín és aéacsony napállás &rarr;
         magas albedo, kora délután vékony felszíni réteg megolvadása
         lecsökkentheti az albedot}
    item{hosszúhullámú tartomáyban a hó és jég kb. tökéletes kisugárzó,
         nappali sugárzási mérleg kicsi &larr; nagy albedo}
    $$ Ls = Ld + Lu = \sigma (T_f^4 - T_0^4 ) $$
    item{$T_f$: felhőalap hőmérséklete}
}

head3{Energia- és vízegyenleg}

ulist{
    item{eső átszívárgása, megolvadt hó &rarr; rétegen belüli vízmozgás}
    $$ star{Q} + Qt{H} + Qt{E} + \Delta Qt{M} (+ Qt{G}) = \Delta Qt{S} $$
    item{$\Delta Qt{M}$: víz rétegen belüli fázisvátlzoásaihoz kapcsolódó
         látenshő}
    item{halmazállapotváltozás: energia felvétel vagy leadás}
    item{bold{hideg} ($< si{0 | celsius}$) hóréteg, magasabb szélességeken télen,
         nincs vagy kicsi szoláris bevitel, rétegeken belüli hővezetés kicsi,
         alacsony hővezetőképesség, $\Delta Qt{M} \approx Qt{E} \approx
         \approx \Delta Qt{S} \approx Qt{G}\approx 0$}
    item{teljes sugárzási mérleg ($star{Q}$ )és konvektív szállítású 
         szenzibilis energia ($Qt{H}$) meghatározó, teljes mérleg negatív, 
         hosszúhullámú kimenő áram ($Lu$)}
    item{felszín lehülése &rarr; kisugárzási inverzió, kis turbulencia &rarr;
         felszín felé irányuló áramlás ($Qt{H}$)}
    item{nyári nap, magasabb szélességen, hóval fedett gleccser elég nagy 
         mennyiségű sugárzást kaphat &rarr; felső rétegek felmelegszenek,
         meleg lefele is terjed; vízpára depozíciója is okozhat felmelegedést}
    $$ Qt{E} = L_s \cdot E $$
    item{bold{nedves} ($\approx si{0 | celsius}$), levegő hőmérésklete
         sokszor fagypont felett, csapadék eső formájában is}
    $$ star{Q} + Qt{R} + Qt{H} + Qt{E} + \Delta Qt{M} = \Delta Qt{S} $$
    item{eső által szállított energia ($Qt{R}$) jelentős energiaforrás lehet
         az olvadás számára}
    item{olvadó hó vagy jégfelszín páranyomása telítettség értékén van,
         viszonylag alacsony érték; gyakran előfordul - felszín feletti meleg
         levegőnek alacsony a páranyomása &rarr; nedvesség lefelé irányuló
         áramlása, felszínen kondenzálódik}
    item{vízegyenleg, $f \approx 0$:}
    $$ p + E + \Delta r = \Delta S $$
    item{olvadás esetén:}
    $$ \Delta Qt{M} = L_f \cdot \Delta r$$
}

head3{Klíma}

ulist{
    item{hőmérséklet maximuma a felszín alatt jelentkezik}
    item{nappal a radiatív hőszállítás dominál a hővezetés felett (hó felső
         $si{0.5 | meter}$; jég felső $si{5 | meter}$), rövidhullámú
         sugárzás jobban áthatol}
    item{$star{Q}(z)$ maximumot mutat közvetlenül a felszín alatt}
    item{amikor $star{Q}$-nak döntő szerepe van az olvadásban &rarr; felszín
         közelében lyukak, üregek keletkezhetnek}
    item{tárgyak hőmerésklete (kő, gally, levél, fák, kerítés) elég nagy lehet
         a körülöttük lévő hó megolvasztásához}
    item{hó hatákony szigetelőréteg, segít a talaj hőtartalmának megörzésében}
    item{talajban felszíbaduló látens hőt visszatartja}
    item{tavaszi hóolvadás, foltokban marad hó, környező területek gyorsan
         felmelegszenek}
    item{éjszaka a hófelszín gyorsan hül, erős felszíni inverzió, }
    item{levegő vízpára mennyisége kicsi, nedvességforrások hiánya, hideg
         levegő alacsony telítettségi páranyomás, olvadás sem lehet erőteljes}
    item{hófelszín simaságak &rarr; nagy sebességű szelek}
    item{hótömegek átrendeződése, lavina}
}


head2{Vízfelszín}

head3{Sugárzási mérleg}

ulist{
    item{elnyelődés mélység függvényében exponenciális, általában a rövidhullámú
         sugárzás $si{10 | meter}$-ig hatol be, hosszúhullámú sugárzás esetén
         jóval gyengébb áthatolás}
    item{albedo erősen változékony; beesési szögtől erősen függ &rarr;
         vízfelszín alak}
    item{légköri $Ld$-t szinte teljesen elnyeli; $Lu$ kb. állandó a nap folymán}
    item{$subt{K | Ex}$ görbe szabályos és szimmetrikus}
    item{$Kd$ kb. 1/3-al csökkentett menet; $Ku$ kicsi, víz alacsony albedo}
    item{$Ls$ kb. állandó a nap folymán}
    item{nappal $Ks$ dominál, éjszaka $star{Q} = Ls$}
    item{vízfelszín kiváló sugárzás elnyelő, rövidhullámú elnyelés egy
         kiterjedt rétegben történik; felső rétegben melegedés}
}


head3{Energiaegyenleg}

ulist{
    $$ star{Q} (+ Qt{R}) + Qt{H} + Qt{E} + \Delta Qt{A} (+Qt{G})
       = \Delta Qt{S} $$
    item{$\Delta Qt{A}$: horizontális vízáramok által szállított szenzibilis
         energia változása}
    item{kicsi vízmélység $Qt{R}$ jelentős lehet; nagy víztömegek esetén
         éves szinten $\Delta Qt{S} \approx 0$}
    item{fő energiaveszteség $Qt{E}$ $\approx 90\%$}
    head4{Sekély víz}
    item{$\Delta Qt{A} \approx 0$, $Qt{G}$-vel számolni kell, elnyelt 
         energia vagy a vizet melgíti fel ($\Delta Qt{S}$) vagy elvezetődik
         a talajba ($Qt{G}$)}
    item{késő délután a talaj és vízréteg válik a legfontosabb
         energiaforrássá &rarr; hosszúhullámú kisugárzás és párolgás}
    item{nap során nyeraségek és veszteségek kb. egyensúlyban}
    item{nappali turbulens hőveszteség délutáni csúcspont}
    head4{Óceán}
    item{$si{27 | meter}$ mélyen a vízhómérséklet kb. állandó}
    item{hasonló a rizsföldön tapasztalt mérési eredményekkel}
    item{nappal főken energiaelnyelő, éjszaka energiaforrás}
}

head3{Klíma}


ulist{
    item{általában felszíni hőmérésklete ingás $< si{5 | celsius}$}
    item{víz legjobb sugárelnyelő, de kis termális válaszreakció?}
    olist{
        item{átbocsátás - energiaelnyelés nagyobb térfogatban}
        item{keveredés - nagy térfogatban eloszlik}
        item{párolgás - hatékony energiaelnyelő}
        item{hőkapacitás - igen nagy}
    }
    item{napi energia csrefolyamatok óceán felső $si{30 | meter}$-es rétegében
         ez alatt bold{termoklin zóna}, hőmérséklet gyorsan csökken;
         elválasztóréteg}
    item{bold{epilimnion}ls item{hipolimnion}}
    item{víz $si{4 | celsius}$-on a legsűrűbb}
    item{óceán felett, alsó $si{10 | meter}$-en potenciális hőmérséklet
         és specifikus nedvesség csökkenése; szélsebesség növekedése;
         összhangban a szárazföldivel}
    item{továbbiakban a különbségek kicsik, jól elkeveredett réteg,
         passzát szél inverzió zárja le}
}





