\include{html.gpp}
\include{latex.gpp}
\include{presentation.gpp}

\define{\title}{Műholdradar interferometria és GNSS mérések kombinálása 3D-s
    deformációs terek meghatározására}

\define{\affil}{Bozsó István, CSFK Geodéziai és Geofizikai Intézet}


\define{\imgitFloat{args}}{
    \call{\args totalWidth=800}
}

\html{lang="hun"}{
    \head{}{
        <title>\title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/home/istvan/Dokumentumok/texfiles/shower/themes/material/styles/styles.css">
        <link rel="stylesheet" href="/home/istvan/Dokumentumok/texfiles/css/notes.css">
        <bibtex src="/home/istvan/Dokumentumok/texfiles/insar.bib"></bibtex>    
        
        <style>
            .shower {
                --slide-ratio: calc(16 / 9);
            }
            
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    }


    \body{class="shower list"}{
        <header class="caption">
            \h1{\title}
            \p{\affil}
        </header>
    
        \cover{}{
            \h1{\title}
            
            <font size=4>
            \p{\affil}
            
            \p{Témavezetők: Szűcs Eszter - CSFK Geodéziai és Geofizikai Intézet
               Lichtenberger János - ELTE Geofizikai és
               Űrtudományi Tanszék, Űrkutató Csoport}
            </font>
            \center{
                \row{
                    \col2{\image{width=120}{logos/ggi.png}}
                    \col2{\image{width=120}{logos/elte.png}}
                }
            }
        }
    
        \slide{}{
            \h2{Áttekintés}
            
            \ul{
                \li{Bevezetés - motiváció, InSAR technológia}
                \li{Első eredmények}
                \li{További tervek}
                \li{Összefoglalás}
            }
        }
        
        \slide{}{
            \h2{Geofizikai, geodinamikai folyamatok megfigyelése
                geodéziai módszerekkel}
            
            \ul{
                \li{GNSS - legelterjedtebb, teljes 3D elmozdulási idősor,
                    rendkívül jó időbeli felbontás}
                \li{szeizmikus folyamatok megfigyelése - felszültség
                    felhalmozódása, földrengés, relaxáció}
                \li{hosszú periódusú folyamatok, süllyedés, kompakció,
                    emelkedés}
                \li{költség- és emberi erőforrás igényes}
                \li{rossz térbeli lefedettség &rarr; felszíni deformációk
                    összekapcsolása mélybeli folyamatokkal nehézkes}
            }
        }
        
        \slide{}{
            \h2{Bevezetés az InSAR technológiába}
            
            \div{style="float: left"}{
                \center{
                    \img{width=350}{https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2014/02/sentinel-1/14276532-1-eng-GB/Sentinel-1.jpg}
                    \p{Sentinel-1 műhold (ESA)}
                }
            }
            \fright{width:400px}{
                \ul{
                    \li{SAR = Szintetikus Aprtúrájú Radar}
                    \li{mikrohullámú távérzékelési technológia; fekvenciásávok
                        L-sáv, C-sáv, X-sáv}
                    \li{SAR eszköz felszerelhető: repülő, műhold, drone}
                }
            }
        }
        
        \slide{}{
            # Budapest Google Earth, SAR
            \center{
                \image{height=400}{insar/theory/mw_bands.png}
                \p{SAR visszavert felszíni amplitúdók egyazon területtről,
                   különböző sávokban.}
            }
        }

        \slide{}{
            \h2{Radar-interferometria alapelv}
            
            \image{style="float: left", width=420}{insar/theory/all_in_one.png}
            \fright{width:350px}{
                \ul{
                    \li{földfelszín nagyfelbontású térképezése}
                    \li{visszatérési idő: Sentinel-1 A/B Európa esetén 6 nap}
                    \li{SAR műholdak: Sentinel-1 A/B (ESA), ALOS-2 (JAXA),
                        TanDEM-X, TerraSAR-X (DLR)}
                }
            }
        }
        
        \slide{}{
            \h2{Radar-interferometria alapelv}
            
            \image{style="float: left", width=420}{insar/theory/all_in_one.png}
            \fright{width:350px}{
                \ul{
                    \li{visszaverő felület \bold{műholdirányú} elmozdulása
                        &rarr; fáziskülönbség}
                    \li{két különböző időpontban készült SAR felvétel &rarr;
                        fáziskülönbség kiszámítása minden pixelre &rarr;
                        interferogram}
                    \li{\bold{ideális} esetben interferogram fázisértékek
                        \im{\Delta \Phi = \frac{4 \pi}{\lambda}d}}
                }
            }
        }

        \slide{}{
            \center{
                \image{height=380}{insar/theory/wrapped_and_unwrapped_ifg.jpg}
                \p{Egy chile-i földrengés előtti és utáni SAR felvétel alapján
                   készült interferogram be- és kicsomagolt fázisértékei.}
            }
        }
        
        \slide{}{
            \h2{InSAR technológia korlátai}
            
            \center{
                \row{
                    \col2{\image{width=400}{insar/theory/ascending_descending_orbits.png}}
                    \col2{\image{width=400}{insar/theory/daisy_schematic.png}}
                }
                \p{Felszálló és leszálló pálya műholdirányú elmozdulás idősor
                    &rarr; vertikális és kelet-nyugati komponense a felszíni
                    elmozdulásoknak}
            }
        }

        \slide{}{
            \h2{InSAR technológia korlátai}
            \fleft{width:320}{
                \center{
                    \image{width=320}{insar/nkp/ifg_good_one.png}
                    \p{Atmoszférikus hatás által erősen dominált
                       interferogram}
                }
            }
            \fright{width:375px}{
                \ul{
                    \li{interferogram fázisa több tagból áll, nem csak
                        deformációs jelből}
                    \li{semleges atmoszféra (és ionoszféra) állapotának
                        változása}
                    \li{felvételi geometria felvételről felvételre
                        változik}
                    \li{felszín visszaverőképessége időben változik
                        (vegetáció, hótakaró)}
                }
            }
        }
        
        \slide{}{
            \h2{ESA PECS projekt - Mesterséges reflektorok és adatfeldolgozási
                eljárás fejlesztése}
            
            \div{style="float: left"}{
                \center{
                    \image{height=320}{insar/reflectors/networks/dszekcso/refl_1.png}
                    \p{Telepített reflektor pár, Dunaszekcső}
                }
            }
            \fright{width:375px}{
                \center{\image{height=100}{logos/esa.bmp}}
                \ul{
                    \li{optimális geometria}
                    \li{környezethez képest domináns amplitúdó}
                    \li{hosszú időn keresztül (évek) stabil fázis}
                }
            }
        }

        \slide{}{
            \h2{ESA PECS projekt - Mesterséges reflektorok és adatfeldolgozási
                eljárás fejlesztése}
            
            \div{style="float: left"}{
                \center{
                    \image{height=340}{insar/reflectors/networks/dszekcso/refl_2.png}
                    \p{Telepített reflektor pár, Dunaszekcső}
                }
            }
            \fright{width:375px}{
                \ul{
                    \li{geodéziai pontosság elérése, GNSS adatok
                        felhasználásával}
                    \li{matematikai módszer kidolgozása az InSAR és
                        GNSS adatok kombinálására}
                    \li{programrendszer fejlesztése és tesztelése}
                }
            }
        }
        
        \slide{}{
            \fleft{width:400}{
                \image{width=400}{insar/reflectors/reflectors.png}
                \image{width=400}{insar/reflectors/compare_azimuth.png}
            }
            \fright{width:380}{
                \ul{
                    \li{reflektorok geometriájának optimalizálása,
                        analóg mérések, numerikus modellezés}
                    \li{ISIGN (Integration of Sentinel-1 Interferometry and
                        GNSS network) programrendszer &rarr; reflektorok
                        műholdirányú elmozdulásai és GNSS mérések kombinálása
                        Kálmán-szűréssel}
                }
            }
        }
        
        \slide{}{
            \h2{Magyarországi reflektor hálózatok}
            
            \center{
                \image{height=380}{insar/reflectors/networks/hungary_networks.png}
            }
        }
        
        \slide{}{
            \h2{Magyarországi reflektor hálózatok}

            \center{\row{
                    \col2{\image{height=380}{insar/reflectors/networks/dszekcso/network.png}}
                    \col2{\image{height=380}{insar/reflectors/networks/kulcs/network.png}}
                }
            }
        }
        
        \slide{}{
            \h2{Dunaszekcsői hálózat}

            \center{
                \row{
                    \col2{\image{width=400}{insar/reflectors/networks/dszekcso/IB2-IB1_los.png}}
                    \col2{\image{width=400}{insar/reflectors/networks/dszekcso/IB2-IB1_kalman.png}}
                }
            }
        }

        \slide{}{
            \h2{Kulcsi hálózat}

            \center{
                \row{
                    \col2{\image{width=400}{insar/reflectors/networks/kulcs/A1-AR_kalman.png}}
                }
            }
        }
        
        
        
        \slide{}{
            \h2{Parajdi hálózat}
            
            \center{
                \row{
                    \col2{\image{height=300}{insar/reflectors/networks/praid/reflector_pic_labeled.png}}
                    \col2{\image{width=490}{insar/reflectors/networks/praid/velocities.jpg}}
                }
            }
        }
        
        
        \slide{}{
            \h2{További tervek}
            
            \ul{
                \li{eddig: PECS projekt - rövidebb periódusú
                    (\im{\lt \text{év}}) folyamatok (földcsuszamlás)}
                \li{továbbiakban: hosszabb periódusú folyamatok
                    megfigyelése
                    \ul{
                        \li{TopoTransylvania projekt: parajdi,
                            csomádi hálózatok feldolgozása}
                        \li{NKP}
                    }
                }
                \li{Troposzférikus és Ionoszférikus hatások viszgálata
                    és kiküszöbölése}
            }
        }
        
        \slide{}{
            \h2{Nagyskálájú deformáció térképezése}
            
            \center{
                \image{height=400}{insar/nkp/ifgs_good.png}
            }
        }

        \slide{}{
            \h2{Nagyskálájú deformáció térképezése}
            
            \image{style="float: left", width=380}{insar/nkp/velocities.png}
            \fright{width:400px}{
                \ul{
                    \li{atmoszférikus hatások}
                    \li{természetes szórópontok hiánya}
                    \li{földfelszín mikrohullámú reflektanciájának évszakos
                        változása &rarr; erős vegetáció nyáron, hótakaró télen}
                }
            }
        }
        
        \slide{}{
            \h2{Válogatott publikációk}
            
            \ul{
                \li{
                    \bib{Eszter Szűcs, \bold{István Bozsó}, István&nbsp;János Kovács,
                         László Bányai, Ágnes Gál, Alexandru Szakács,
                         and Viktor Wesztergom.}{Probing tectonic processes
                         with space geodesy in the south Carpathians: insights
                         from archive SAR data.}{Acta
                         Geodaetica et Geophysica}{53(3):331--345, Sep 2018.}{http://dx.doi.org/10.1007/s40328-018-0228-x}
                }
                \li{
                    \bib{László Bányai, Lajos Nagy, Andrew Hooper,
                         \bold{István Bozsó}, Eszter Szűcs and Viktor Wesztergom.}{
                         Investigation of Integrated Twin Corner Reflectors
                         Designed for 3-D InSAR Applications.}{IEEE Geoscience
                         and Remote Sensing Letters}{Accepted: 2019}{https://doi.org/10.1109/LGRS.2019.2939675}
                }
            }
        }

        \slide{}{
            \h2{Válogatott publikációk}
            
            \ul{
                \li{
                    \bib{\bold{István Bozsó}, Eszter Szűcs, László Bányai and
                         Viktor Wesztergom.}{Exploitation of Sentinel-1 SAR
                         data for studying geodynamic, tropospheric and
                         ionospheric processes.}{Selected papers of 5th
                         International Conference on Research, Technology
                         and Education of Space}{(2019) 34--37.}{https://doi.org/10.1109/LGRS.2019.2939675}
                }

                \li{
                    \bib{\bold{István Bozsó}, László Bányai, Andrew Hooper,
                         Eszter Szűcs, and Viktor Wesztergom.}{Integration of
                         Sentinel-1 Interferometry and GNSS Networks for
                         Derivation of 3D Surface Changes.}{IEEE Geoscience
                         and Remote Sensing Letters}{\bold{Under review}}
                }
            }
        }
        
        \slide{}{
            \center{
                \h2{Köszönöm a figyelmet!}
                
                \h3{Köszönetnyilvánítás:}
                \p{Szűcs Eszter, Lichtenberger János, Wesztergom Viktor,
                   Bányai László, GGI-s kollégák}
            }{style="margin-top:3cm;"}
        }

    <div class="progress"></div>

    <script src="https://shwr.me/shower/shower.min.js"></script>
    
    # body
    }
# html
}



