\include{html.gpp}
\include{presentation.gpp}

\define{\title}{Műholdradar interferometria és GNSS mérések kombinálása 3D-s
    deformációs terek meghatározására}

\define{\affil}{Bozsó István, CSFK Geodéziai és Geofizikai Intézet}


\define{\imgitFloat{args}}{
    \call{\args totalWidth=800}
}


<!DOCTYPE html>
<html lang="en">
<head>
    <title>\title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/home/istvan/Dokumentumok/texfiles/shower/themes/material/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>


<body class="shower list">

    <header class="caption">
        \h1{\title}
        \p{\affil}
    </header>

    \cover{
        \h1{\title}
        \p{\affil}
        
        \fleft{\image{logos/ggi_logo.png}{width=200}}
        \fright{\image{logos/esa_logo.bmp}{width=200}}
    }

    \slide{
        \h2{Áttekintés}
        
        \ul{
            \li{Bevezetés - motiváció, InSAR technológia}
            \li{Első eredmények}
            \li{További tervek}
            \li{Összefoglalás}
        }
    }
    
    \slide{
        \h2{Geofizikai, geodinamikai folyamatok 
            geodéziai módszerekkel}
        
        Képek: GNSS - szeizmikus folyamatok megfigyelése - feszültség
        felhalmozódása, földrengés utáni relaxáció, hosszú távú
        folyamatok - Vrancea 
    }
    
    \slide{
        \h2{Klasszikus geodéziai módszerek hátrányai}
        
        hátrányok: köldtésges, emberi erőforrás igényes, rossz térbel
        felbontás
    }
    
    \slide{
        \h2{Bevezetés az InSAR technológiába}
        
        InSAR bevezető: interferometria alapelv, ábra - elmozdulás = 
        fáziskülönbség &rarr; minden pixelre meglehet csinálni, relatiív
        térben és időben, kicsomagolás sok kép elemzése &rarr; idősor
    }
    
    \slide{
        \h2{InSAR technológia hátrányai}
        
        Csak műholdirányú, leszálló felszálló &rarr; 2D elmozdulás
        
    }
    
    \slide{
        \h2{Első eredmények}
        
        Magyarországi hálózatok
    }
    
    \slide{
        \h2{Első eredmények}
        
        Parajd
    }

    \slide{
        \h2{Első eredmények}
        
        Nagyskálájú
    }
    
    
    \slide{
        \h2{További tervek}
        
        \ul{
            \li{}
        }
    }
</body>
</html>
