\include{html.gpp}
\include{latex.gpp}
\include{presentation.gpp}

\define{\title}{Műholdradar interferometria és GNSS mérések kombinálása 3D-s
    deformációs terek meghatározására}

\define{\affil}{Bozsó István, CSFK Geodéziai és Geofizikai Intézet}


\define{\imgitFloat{args}}{
    \call{\args totalWidth=800}
}


<!DOCTYPE html>
\html{lang="hun"}{
    \head{}{
        <title>\title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/home/istvan/Dokumentumok/texfiles/shower/themes/material/styles/styles.css">
        <link rel="stylesheet" href="/home/istvan/Dokumentumok/texfiles/css/notes.css">
        <bibtex src="/home/istvan/Dokumentumok/texfiles/insar.bib"></bibtex>    
        
        <style>
            .shower {
                --slide-ratio: calc(16 / 9);
            }
            
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    }


    \body{class="shower list"}{
        <header class="caption">
            \h1{\title}
            \p{\affil}
        </header>
    
        \cover{
            \h1{\title}
            
            <font size=4>
            \p{\affil}
            
            \p{Témavezetők: Szűcs Eszter - CSFK Geodéziai és Geofizikai Intézet
               Lichtenberger János - ELTE Geofizikai és
               Űrtudományi Tanszék, Űrkutató Csoport}
            </font>
            \center{
                \row{
                    \col2{\image{logos/ggi.png}{width=120}}
                    \col2{\image{logos/elte.png}{width=120}}
                }
            }
        }
    
        \slide{
            \h2{Áttekintés}
            
            \ul{
                \li{Bevezetés - motiváció, InSAR technológia}
                \li{Első eredmények}
                \li{További tervek}
                \li{Összefoglalás}
            }
        }
        
        \slide{
            \h2{Geofizikai, geodinamikai folyamatok megfigyelése
                geodéziai módszerekkel}
            
            \ul{
                \li{GNSS - legelterjedtebb, teljes 3D elmozdulási idősor,
                    rendkívül jó időbeli felbontás}
                \li{szeizmikus folyamatok megfigyelése - felszültség
                    felhalmozódása, földrengés, relaxáció}
                \li{hosszú periódusú folyamatok, süllyedés, kompakció,
                    emelkedés}
                \li{költség- és emberi erőforrás igényes}
                \li{rossz térbeli lefedettség &rarr; felszíni deformációk
                    összekapcsolása mélybeli folyamatokkal nehézkes}
            }
        }
        
        \slide{
            \h2{Bevezetés az InSAR technológiába}
            
            \div{
                \center{
                    \img{width=350}{https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2014/02/sentinel-1/14276532-1-eng-GB/Sentinel-1.jpg}
                    \p{Sentinel-1 műhold (ESA)}
                }
            }{style="float: left"}
            \fright{width:400px}{
                \ul{
                    \li{SAR = Szintetikus Aprtúrájú Radar}
                    \li{mikrohullámú távérzékelési technológia; fekvenciásávok
                        L-sáv, C-sáv, X-sáv}
                    \li{SAR eszköz felszerelhető: repülő, műhold, drone}
                }
            }
        }
        
        \slide{
            \div{
                \center{
                    \image{insar/theory/sar_synthetic_length.png}{width=400}
                }
            }{style="float: left"}
            \fright{width:380px}{
                \ul{
                    \li{földfelszín nagyfelbontású térképezése}
                    \li{visszatérési idő: Sentinel-1 A/B Európa esetén 6 nap}
                    \li{SAR műholdak: Sentinel-1 A/B (ESA), ALOS-2 (JAXA),
                        TanDEM-X, TerraSAR-X (DLR)}
                }
            }
        }
        
        \slide{
            # Budapest Google Earth, SAR
            \center{
                \image{insar/theory/mw_bands.png}{height=400}
                \p{SAR visszavert felszíni amplitúdók egyazon területtről,
                   különböző sávokban.}
            }
        }
        
        \slide{
            \h2{Interferometria alapelv}
            
            \image{insar/theory/interfero.png}{style="float: left", width=380}
            \fright{width:420px}{
                \ul{
                    \li{visszaverő felület \bold{műholdirányú} elmozdulása
                        &rarr; fáziskülönbség}
                    \li{két különböző időpontban készült SAR felvétel &rarr;
                        fáziskülönbség kiszámítása minden pixelre &rarr;
                        interferogram}
                    \li{ideális esetben interferogram fázisértékek
                        \im{\Delta \Phi = \frac{4 \pi}{\lambda}d}}
                }
            }
        }
        
        \slide{
            \center{
                \image{insar/theory/wrapped_and_unwrapped_ifg.jpg}{height=380}
                \p{Egy chile-i földrengés előtti és utáni SAR felvétel alapján
                   készült interferogram be- és kicsomagolt fázisértékei.}
            }
        }
        
        \slide{
            \h2{InSAR technológia korlátai}
            
            \center{
                \row{
                    \col2{\image{insar/theory/ascending_descending_orbits.png}{width=400}}
                    \col2{\image{insar/theory/daisy_schematic.png}{width=400}}
                }
                \p{Felszálló és leszálló pálya műholdirányú elmozdulás idősor
                    &rarr; vertikális és kelet-nyugati komponense a felszíni
                    elmozdulásoknak}
            }
        }
        
        \slide{
            \h2{ESA PECS projekt - Mesterséges reflektorok és adatfeldolgozási
                eljárás fejlesztése}
            
            \div{
                \center{
                    \image{insar/reflectors/networks/dszekcso/panorama.png}{width=420}
                    \p{Telepített reflektor pár, Dunaszekcső}
                    \image{logos/esa.bmp}{height=100}
                }
            }{style="float: left"}
            \fright{width:375px}{
                
                \ul{
                    \li{reflektorok tervezése: geometria, }
                    \li{matematikai módszer kidolgozása az InSAR és
                        GNSS adatok kombinálására}
                    \li{}
                }
            }
        }
        
        \slide{
            \ul{
                \li{ISIGN (Integration of Sentinel-1 Interferometry and
                    GNSS network) programrendszer &rarr; reflektorok
                    műholdirányú elmozdulásai és GNSS mérések kombinálása
                    Kálmán-szűréssel}
            }
        }
        
        \slide{
            \h2{Magyarországi reflektor hálózatok}
            
            \center{
                \image{insar/reflectors/networks/hungary_networks.png}{height=380}
            }
            
        }
        
        \slide{
            \h2{Magyarországi reflektor hálózatok}

            \center{
                \row{
                    \col2{\image{insar/reflectors/networks/dszekcso/IB2-IB1_kalman.png}{width=400}}
                    \col2{\image{insar/reflectors/networks/fonyod/KV-PH_kalman.png}{width=400}}
                }
            }
        }
    
        \slide{
            \h2{Parajdi hálózat}
            
            \center{
                \row{
                    \col2{\image{insar/reflectors/networks/praid/schematic.png}{height=375}}
                    \col2{\image{insar/reflectors/networks/praid/ts4.png}{width=400}}
                    \col2{\image{insar/reflectors/networks/praid/reflectors_map.png}{width=250}}
                }
            }
        }
        
        
        \slide{
            \h2{Nagyskálájú deformáció térképezése}
            
            \center{
                \image{insar/nkp/ifgs_good.png}{height=400}
            }
        }

        \slide{
            \h2{Nagyskálájú deformáció térképezése}
            
            \image{insar/nkp/velocities.png}{style="float: left", width=380}
            \fright{width:400px}{
                \ul{
                    \li{atmoszférikus hatások}
                    \li{természetes szórópontok hiánya}
                    \li{földfelszín mikrohullámú reflektanciájának évszakos
                        változása &rarr; erős vegetáció nyáron, hótakaró télen}
                }
            }
        }
        
        \slide{
            \h2{Jövőbeli tervek}
            
            \ul{
                \li{ISIGN program továbbfejlesztése.}
                \ul{
                    \li{GNSS állomás idősorok interpolálása nagyobb terület
                        feldolgozása esetén.}
                    \li{beillesztés az automatikus SAR képfeldolgozó
                        programrendszerbe}
                }
                
                \li{magyarországi és erdélyi reflektorhálózatok folyamatos
                    feldolgozása}
                
                \li{Troposzférikus és Ionoszférikus hatások viszgálata,
                    idősorok korrigálása}
            }
        }
        
        \slide{
            \h2{Válogatott publikációk}
            
            \ul{
                \li{
                    \bib{Eszter Szűcs, \bold{István Bozsó}, István&nbsp;János Kovács,
                         László Bányai, Ágnes Gál, Alexandru Szakács,
                         and Viktor Wesztergom.}{Probing tectonic processes
                         with space geodesy in the south Carpathians: insights
                         from archive SAR data.}{Acta
                         Geodaetica et Geophysica}{53(3):331--345, Sep 2018.}{http://dx.doi.org/10.1007/s40328-018-0228-x}
                }
                \li{
                    \bib{László Bányai, Lajos Nagy, Andrew Hooper,
                         \bold{István Bozsó}, Eszter Szűcs and Viktor Wesztergom.}{
                         Investigation of Integrated Twin Corner Reflectors
                         Designed for 3-D InSAR Applications.}{IEEE Geoscience
                         and Remote Sensing Letters}{Accepted: 2019}{https://doi.org/10.1109/LGRS.2019.2939675}
                }
            }
        }

        \slide{
            \h2{Válogatott publikációk}
            
            \ul{
                \li{
                    \bib{\bold{István Bozsó}, Eszter Szűcs, László Bányai and
                         Viktor Wesztergom.}{Exploitation of Sentinel-1 SAR
                         data for studying geodynamic, tropospheric and
                         ionospheric processes.}{Selected papers of 5th
                         International Conference on Research, Technology
                         and Education of Space}{(2019) 34--37.}{https://doi.org/10.1109/LGRS.2019.2939675}
                }

                \li{
                    \bib{\bold{István Bozsó}, László Bányai, Andrew Hooper,
                         Eszter Szűcs, and Viktor Wesztergom.}{Integration of
                         Sentinel-1 Interferometry and GNSS Networks for
                         Derivation of 3D Surface Changes.}{IEEE Geoscience
                         and Remote Sensing Letters}{\bold{Under review}}
                }
            }
        }
        
        \slide{
            \center{
                \h2{Köszönöm a figyelmet!}
                
                \h3{Köszönetnyilvánítás:}
                \p{Szűcs Eszter, Lichtenberger János, Wesztergom Viktor,
                   Bányai László, GGI-s kollégák}
            }{style="margin-top:3cm;"}
        }
    # body
    }
# html
}



