\ifndef{__HTML_GPP}
\define{__HTML_GPP}

\define{\tag{tag}{args}{cont}}{<\tag \args> \cont</\tag>}

\define{\html{args}{in}}{\tag{html}{\args}{\in}}
\define{\body{args}{in}}{\tag{body}{\args}{\in}}
\define{\head{args}{in}}{\tag{head}{\args}{\in}}
\define{\header{args}{in}}{\tag{header}{\args}{\in}}
\define{\div{args}{in}}{\tag{div}{\args}{\in}}

\define{\blockquote{args}{in}}{
    \tag{blockquote}{\args}{\in}
}


\define{\img{args}{in}}{
    <img src=\in \args>
}

\define{\col2{in}}{<div class="column2"> \in </div>}
\define{\col3{in}}{<div class="column3"> \in </div>}
\define{\col4{in}}{<div class="column4"> \in </div>}
\define{\row{in}}{<div class="row"> \in </div>}

\define{\center{in}{args}}{<center \args> \in </center>}

\define{\style{in}{attrib}}{<div style="\attrib>" \in </div>}

\define{\imref{in}{title}{attr}}{<img src="\in" \attr title="\title" alt="\title"> <br> \title Forrás: <a href="in"> \in </a>}

/*
FIXME: do not know the problem

*/


\define{\templaterPath}{/home/istvan/progs/utils/tools/gpp.py}
\define{\templaterBin}{python \templaterPath}

\define{\call{args}}{\exec{\templaterBin \args}}



\define{\imhref{source}{title}{attr}}{
    <img src="\source" \attr title="\title" alt="\title"> 
    <br> <font size="4"> \title <a href="\source"> Source </a> </font>
}




\define{\image{name}{opts}}{<img src="\impath/\name" \opts>}

\define{\col{in}}{<div class="column"> \in </div>}
\define{\row{in}}{<div class="row"> \in </div>}



\define{\h1{in}}{<h1>\in</h1>}
\define{\h2{in}}{<h2>\in</h2>}
\define{\h3{in}}{<h3>\in</h3>}
\define{\h4{in}}{<h4>\in</h4>}
\define{\h5{in}}{<h5>\in</h5>}
\define{\h5{in}}{<h6>\in</h6>}

\define{\th{in}}{<th>\in</th>}
\define{\td{in}}{<td>\in</td>}
\define{\tr{in}}{<tr>\in</tr>}

\define{\table{in}}{<table>\in</table>}
\define{\caption{in}}{<caption>\in</caption>}

\define{\with{class}{in}}{<div class="\class"> \in </div>}

\define{\bib{authors}{title}{journal}{pages}{doi}}{
    <tr valign="top">
    <td class="bibtexitem">
    \authors
    \title
     <em>\journal</em>, \pages
    \ifdef{doi}
        [&nbsp;<a href="\doi">DOI</a>&nbsp;]
    \endif
    </td>
    </tr>
}

\endif
