#ifndef __HTML_GPP
#define __HTML_GPP

<head>
<link rel="stylesheet" type="text/css" href="/home/istvan/Dokumentumok/texfiles/komplex/common.css">
<link rel="stylesheet" href="print.css" type="text/css" media="print" />
</head>


#define pbreak <div class="page-break"></div>

#define htag{tag | cont | args} <tag args>content</tag>

#define hcenter{in} <center>in</center>
#define imref{in | title | attr} <img src="in" attr title="title" alt="title"> <br> title Forr치s: <a href="in"> in </a>
#define imgit{in | title | attr} <img src="https://raw.githubusercontent.com/bozso/texfiles/master/images/in" attr title="title" alt="title"> <br> title <a href="https://raw.githubusercontent.com/bozso/texfiles/master/images/in"> Forr치s </a>

#define image{name | opts} <img src="impath/name" opts>

#define col{in} <div class="column">in</div>
#define row{in} <div class="row">in</div>

#define ulist{in} <ul>in</ul>
#define olist{in} <ol>in</ol>
#define item{in}  <li>in</li>

#define milli \text{m}
#define centi \text{c}
#define kilo \text{k}
#define mega \text{M}
#define giga \text{G}

#define unit{in} \text{in} \hspace{1pt}

#define meter unit{m}
#define newton unit{N}
#define pa unit{Pa}
#define cm centi meter
#define km kilo meter
#define kps  kilo meter inv{second}
#define joule unit{J}
#define ampere unit{A}

#define second unit{s}
#define year unit{yr}
#define celsius ^{\text{o}} unit{C}
#define deg{in} {in}^{\text{o}}

#define watt unit{W}
#define myr  mega year
#define eV unit{eV}
#define siemens unit{S}
#define cond siemens inv{meter}

#define si{in | unitin} in \hspace{2.5pt} unitin

#define bold{in} <b>in</b>
#define pa{in} <p>in</p>
#define quote{in} <q>in</q>
#define underline{in} <u>in</u>
#define emph{in} <em>in</em>
#define ital{in} <i>in</i>
#define delete{in} <del>in</del>
#define str{in} <strong>in</strong>

#define paren{in} \left( in \right)


#define head1{in} <h1>in</h1>
#define head2{in} <h2>in</h2>
#define head3{in} <h3>in</h3>
#define head4{in} <h4>in</h4>
#define head5{in} <h5>in</h5>
#define head5{in} <h6>in</h6>

#define hbody{in} <body> in </body>
#define hhead{in} <head> in </head>

#define with{class | in} <div class="class"> in </div>


/*
\define{\pbreak}{<div class="page-break"></div>}

\define{\mat{in}}{\mathbf{\in}}
\define{\gdiv{in}}{\nabla \left(\nabla \in \right) \hspace{2pt}}
\define{\par{in}}{\hspace{2pt} \partial_{\in}}
\define{\part}{\hspace{2pt} \partial_{t}}
\define{\md}{\mathrm{d}}
\define{\der{nom}{denom}}{\frac{\md \nom}{\md \denom}}

\define{\htag{tag}{args}{content}}{<\tag \args>\content</\tag>}

\define{\center{in}}{<center>\in</center>}
\define{\imref{in}{title}{attr}}{<img src="\in" \attr title="\title" alt="\title"> <br> \title Forr치s: <a href="\in"> \in </a>}
\define{\imgit{in}{title}{attr}}{<img src="https://raw.githubusercontent.com/bozso/texfiles/master/images/\in" \attr title="\title" alt="\title"> <br> \title <a href="https://raw.githubusercontent.com/bozso/texfiles/master/images/\in"> Forr치s </a>}

\define{\img{name}{opts}}{<img src="\impath/\name" \opts>}

\define{\col{in}}{<div class="column">\in</div>}
\define{\row{in}}{<div class="row">\in</div>}

\define{\tr{in}}{<tr>\in</tr>}
\define{\th{in}}{<th>\in</th>}
\define{\td{in}}{<td>\in</td>}

\define{\ul{in}}{<ul>\in</ul>}
\define{\ol{in}}{<ol>\in</ol>}
\define{\li{in}}{<li>\in</li>}

\define{\pow{base}{power}}{{\base}^{\power}}

\define{\cubed{in}}{\pow{\in}{3}}
\define{\sqrd{in}}{\pow{\in}{2}}

\define{\inv{in}}{\pow{\in}{-1}}

\define{\milli}{\text{m}}
\define{\centi}{\text{c}}
\define{\kilo}{\text{k}}
\define{\mega}{\text{M}}
\define{\giga}{\text{G}}

\define{\unit{in}}{\text{\in} \hspace{1pt}}

\define{\meter}{\unit{m}}
\define{\newton}{\unit{N}}
\define{\pa}{\unit{Pa}}
\define{\cm}{\centi\meter}
\define{\km}{\kilo\meter}
\define{\kps}{\kilo\meter\pow{\second}{-1}}
\define{\joule}{\unit{J}}
\define{\ampere}{\unit{A}}


\define{\sci{num}{tpow}}{\num \cdot 10^{\tpow}}

\define{\second}{\unit{s}}
\define{\year}{\unit{yr}}
\define{\celsius}{^{\text{o}}\unit{C}}
\define{\deg{in}}{{\in}^{\text{o}}}

\define{\watt}{\unit{W}}
\define{\myr}{\mega\year}
\define{\eV}{\unit{eV}}
\define{\siemens}{\unit{S}}
\define{\cond}{\siemens\inv{\meter}}


\define{\si{in}{unitn}}{\in \hspace{2.5pt} \unitn}

\define{\b{in}}{<b>\in</b>}
\define{\p{in}}{<p>\in</p>}
\define{\p{in}}{<p>\in</p>}
\define{\q{in}}{<q>\in</q>}
\define{\u{in}}{<u>\in</u>}
\define{\em{in}}{<em>\in</em>}
\define{\it{in}}{<i>\in</i>}
\define{\del{in}}{<del>\in</del>}
\define{\strong{in}}{<strong>\in</strong>}

\define{\paren{in}}{\left( \in \right)}


\define{\h1{in}}{<h1>\in</h1>}
\define{\h2{in}}{<h2>\in</h2>}
\define{\h3{in}}{<h3>\in</h3>}
\define{\h4{in}}{<h4>\in</h4>}
\define{\h5{in}}{<h5>\in</h5>}
\define{\h5{in}}{<h6>\in</h6>}


\define{\body{in}}{<body> \in </body>}
\define{\head{in}}{<head> \in </head>}

\define{\with{class}{in}}{<div class="\class"> \in </div>}


\define{\laplace}{\mathop{}\!\mathbin\bigtriangleup}
\define{\trace}{\mathrm{Tr} \hspace{2pt}}
\define{\div}{\nabla \hspace{2pt}}
\define{\rot}{\nabla \times \hspace{2pt}}
\define{\cross{one}{two}}{\one \times \two}
\define{\half}{\frac{1}{2}}
\define{\abs{in}}{| \in |}
\define{\sub{var}{sub}}{{\var}_{\text{\sub}}}
*/


#endif