\ifndef{__LATEX_GPP}
\define{__LATEX_GPP}


<link rel="stylesheet" type="text/css" media="all" href="/home/istvan/Dokumentumok/texfiles/css/notes.css" />

\define{\half}{\frac{1}{2}}
\define{\third}{\frac{1}{3}}
\define{\quarter}{\frac{1}{4}}
\define{\under1{in}}{\frac{1}{\in}}

\define{\trace{in}}{\text{Tr} \hspace{2pt} \in}

\define{\gdiv{in}}{\nabla \left(\nabla \in \right) \hspace{2pt}}

\define{\im{in}}{\( \in \)}
\define{\math{in}}{\[ \in \]}

\define{\paren{in}}{\left( \in \right)}
\define{\sqParen{in}}{\left[ \in \right]}
\define{\brack{in}}{\left\{ \in \right\}}

\define{\par{in}}{\hspace{2pt} \partial_{\in}}
\define{\parx}{\par{x}}
\define{\pary}{\par{y}}
\define{\parz}{\par{z}}
\define{\pari}{\par{i}}
\define{\parj}{\par{j}}
\define{\part}{\hspace{2pt} \partial_{t}}
\define{\md}{\mathrm{d}}
\define{\Der}{\hspace{3pt} \mathrm{D}_t}
\define{\der{nom}{denom}}{\frac{\md \nom}{\md \denom}}

\define{\pow{base}{power}}{{\base}^{\power}}
\define{\tpow{power}}{{10}^{\power}}
\define{\pow10{power}}{{10}^{\power}}
\define{\pow2{base}}{{\base}^{2}}
\define{\pow3{base}}{{\base}^{3}}
\define{\pow4{base}}{{\base}^{4}}
\define{\pow5{base}}{{\base}^{5}}

\define{\invImplement{base}{exponent}}{\hspace{3pt} {\base}^{\exponent}}
\define{\inv{base}}{\invImplement{\base}{-1}}
\define{\inv2{base}}{\invImplement{\base}{-2}}
\define{\inv3{base}}{\invImplement{\base}{-3}}
\define{\inv4{base}}{\invImplement{\base}{-4}}
\define{\inv5{base}}{\invImplement{\base}{-5}}

\define{\sci{num}{power}}{\num \cdot 10^{\power}}

\define{\nano}{\text{n}}
\define{\micro}{\mu}
\define{\milli}{\text{m}}
\define{\kilo}{\text{k}}
\define{\mega}{\text{M}}
\define{\giga}{\text{G}}
\define{\tera}{\text{T}}

\define{\meter}{\text{m}}
\define{\second}{\text{s}}
\define{\gram}{\text{g}}
\define{\kg}{\kilo\gram}
\define{\deg}{^{\circ}}
\define{\kilogram}{\text{kg}}
\define{\watt}{\text{W}}
\define{\joule}{\text{J}}
\define{\newton}{\text{N}}
\define{\kelvin}{\text{K}}
\define{\pascal}{\text{Pa}}
\define{\mol}{\text{mol}}
\define{\hertz}{\text{Hz}}
\define{\year}{\text{yr}}
\define{\anni}{\text{a}}
\define{\ohm}{\Omega}
\define{\mol}{\text{mol}}
\define{\bar}{\text{bar}}

\define{\si{num}{unit}}{\num \hspace{2pt} \unit}
\define{\si10{num}{unit}}{\pow10{\num} \hspace{2pt} \unit}

\define{\laplace}{\mathop{}\!\mathbin\bigtriangleup}
\define{\trace}{\mathrm{Tr} \hspace{2pt}}
\define{\rot}{\nabla \times \hspace{2pt}}
\define{\cross{one}{two}}{\one \times \two}
\define{\abs{in}}{| \in |}
\define{\subt{var}{sub}}{{\var}_{\text{\sub}}}


\endif
