\ifndef{__PRESENTATION_GPP}
\define{__PRESENTATION_GPP}

\define{\image{attr}{in}}{
    <img src="https://raw.githubusercontent.com/bozso/texfiles/master/images/\in"
     \attr>
}

\define{\cover{in}}{
    <section class="slide" id="cover">
        \in
    </section>
}

\define{\slide{in}}{
    <section class="slide">
        \in
    </section>
}

\define{\blockquote{in}}{
    <blockquote>
        \in
    </blockquote>
}

\define{\figure{in}{cap}}{
    <figure>
        \in
        <figcaption>\cap</figcaption>
    </figure>
}

\endif
